@keyframes anima-pop-blur {
  0%   {filter: blur(10px);}
  100% {filter: blur(0px);}
}
@keyframes right-to-center {
  0%   {transform: translateX(100%);}
  100% {transform: translateX(-0%);}
}
@keyframes left-to-center {
  0%   {transform: translateX(-100%);}
  100% {transform: translateX(-0%);}
}
@keyframes center-to-left {
  0%   {transform: translateX(0%);}
  100% {transform: translateX(100%);}
}
@keyframes center-to-right {
  0%   {transform: translateX(0%);}
  100% {transform: translateX(-100%);}
}
@keyframes enlarge-fully {
  0%   {width: 50%}
  100% {width: 100%}
}
@keyframes fade-fully-with-delay {
  0%   {opacity: 0}
  100% {opacity: 1}
}
@keyframes upwards-curtain {
  0%   {top: 100%;}
  100% {top: 0;}
}
/*@keyframes example {
  0%   {opacity: 0}
  100% {opacity: 1}
}*/
@keyframes app-refresh {
  0%   {opacity: 1}
  50% {opacity: 1;}
  55% {filter: blur(0px);}
  100% {opacity: 0;filter: blur(10px);}
}
@keyframes fade-with-motion {
  0%   {opacity: 0; bottom: -30px;}
  100% {opacity: 1; bottom: 0px;}
}
@keyframes white-off {
  0%   {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes arrow-press {
  0%   {opacity: 0.75;}
  100% {opacity: 1;}
}
@keyframes example {
  0% {
    bottom: -0px;
  }
  100% {
    bottom: -8px;
  }
}
@keyframes example-reverse {
  0% {
    bottom: -8px;
  }
  100% {
    bottom: -0px;
  }
}