.bottom-line-bkg-overlay{
  background-color: rgba(255,255,255,0);
  z-index: 99;
  .fixed-full;
  .pointer-events-none;
  .dark-bkg{
    transition: background-color 1s ease-in;
    background-color: rgba(30,30,30,0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    &.active {
      background-color: rgba(30,30,30,1);
    }
  }
  ul.fs-bottom-line-items{
    width: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 100vh;
    bottom: 0;
    display: block;
    max-height: 100%;
    li.fs-bottom-line-item{
      pointer-events: auto;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .pointer-events-all;
      .cell{
        width: auto;
        position: relative;
        -ms-transform: translateY(-50%);
        height: 100vh;
        overflow: hidden;
        img{
          width: 100%;
          height: auto;
          top: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          max-height: ~'calc(100% - 60px)';
          max-width: ~'calc(100% - 60px)';
          @media screen and (min-width: 1520px){
            width: auto;
            min-height: 90vh;
          }
        }
      }
      .fixed-full;
      &.offset-right,&.offset-left{
        display: none;
      }
      &.offset-center{
        display: block;
      }
    }
  }
}

