.bottom-line-single-video{
  background-color: rgba(255,255,255,0);
  z-index: 99;
  .fixed-full;
  .pointer-events-none;

  .fixed-full;
  .pointer-events-none;
  .dark-bkg{
    background-color: rgba(30,30,30,0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    @media @min1024{
      transition: background-color 1s ease-in;
    }
    &.active {
      background-color: rgba(30,30,30,1);
    }
  }
  video.bottom-line-single-video-inner-video{
    pointer-events: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: auto;
    bottom: 0;
    display: block;
    max-height: 100%;
    @media (orientation: landscape) and @max1024{
      width: auto;
      height: 100%;
    }
    &.enlarge-animate {
      animation-name: enlarge-fully;
      animation-duration: 0;
      animation-iteration-count: 1;
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-fill-mode: forwards;
      @media @min1024{
        animation-duration: 1.5s;
      }
    }
  }
}

