
.back-button{
  opacity: 0;
  content: '>';
  .font-size(5);
  color: #fff;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 9999999999;
  pointer-events: auto;
  .point;

  width: 50px;
  height: 50px;
  background-color: transparent;
  outline: none;
  border: none;
  &:before{
    content: '';
    width: 37px;
    height: 37px;
    background: rgba(0,0,0,0.15);
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    top: 6px;
    left: 6px;
    transition: background 0.1s ease-in;
  }
  &:after{
    content: '';
    width: 50px;
    height: 50px;
    background-image: url(../img/x.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-origin: content-box;
    padding: 15px;
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    transition: padding 0.1s ease-in;
    &:hover,&:active{

    }
  }
  &:hover,&:active{
    //transform: rotate(90deg);
    &:before{
      background: rgba(0,0,0,0.05);
    }
    &:after{
      padding: 13px;
    }
  }
  &.fade-animate{
    animation-name: fade-fully-with-delay;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
}
.video-layer{
  &:after{
    width: 100px;
    height: 100px;
    content: '';
    z-index: 100;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-image: url(../img/video-play.svg);
    background-size: contain;
    .icon-shadow;
  }
}
.enlarge-animate {
  animation-name: enlarge-fully;
  animation-duration: 0s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  animation-fill-mode: forwards;
  @media @min1024{
    animation-duration: 0.25s;
  }
}
.enlarge-animate2 {
  animation-name: enlarge-fully;
  animation-duration: 0s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  animation-fill-mode: forwards;
  @media @min1024{
    animation-duration: 0.25s;
  }
}
.pixelated-bkg{
   transition: background-color 1s ease-in;
   background-color: rgba(30,30,30,0.5);
   position: absolute;
   top: 50px;
   left: 0;
   width: 100%;
   height: 100%;
   pointer-events: none;
   background-image: url(../img/pat1.svg);
   @media @min1024{
     top: 80px;
   }
  &.active {
     //background-color: rgba(30,30,30,1);
   }
}