

@min480: ~"screen and (min-width: 481px)";
@min600: ~"screen and (min-width: 601px)";
@min640: ~"screen and (min-width: 641px)";
@min768: ~"screen and (min-width: 769px)";
@min800: ~"screen and (min-width: 801px)";
@min970: ~"screen and (min-width: 971px)";
@min1000: ~"screen and (min-width: 1001px)";
@min1024: ~"screen and (min-width: 1025px)";
@min1360: ~"screen and (min-width: 1361px)";

@max1024: ~"screen and (max-width: 1025px)";

