@import "imports.less";
*,*:before,*:after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.App{
  box-shadow: inset -25px 4px 30px -20px rgba(50, 50, 50, 0.8);
  background: linear-gradient(to right, rgba(34,35,37,1) 0%,rgba(58,58,58,1) 100%);
}
html{
  direction: rtl;
  text-align: right;
  font-size: 62.5%;

  body{
    font-family: almoni, sans-serif;
    background: @custom-dark-grey;
    position: fixed;
    width: 100%;
    height: 100%;
    div#root{
      position: fixed;
      width: 100%;
      height: 100%;
      div.App{
        position: fixed;
        width: 100%;
        height: 100%;
        >.spa-main {
          position: fixed;
          width: 100%;
          height: 100%;
          transition: left 0.25s ease-in-out;
          left: 0;
          &.mob-menu-slide{
          left: 80%;
          }
        }
      }
    }
  }
}

source {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  z-index: 1;
}

.example-enter {
    opacity: 0.01;
}

.example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.example-leave {
    opacity: 1;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}
.example-appear {
    opacity: 0.01;
}

.example-appear.example-appear-active {
    opacity: 1;
    transition: opacity .5s ease-in;
}