main{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  &.main-video-bkg-wrp{
    position: absolute;
    width: 100%;
    z-index: -1;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: hidden;
    .darken-video{
      background-color: rgba(33,33,33,1);
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 10;
      &.anima-pop-fade{
        animation-name: anima-pop-fade;
        transition-timing-function: ease-in;
        animation-duration: .75s;
      }
      @keyframes anima-pop-fade {
        0%   {opacity: 1;}
        100% {opacity: 0;}
      }
    }
  }
}

video.main-background-video,img#main-bkg-vid-img{
  position: absolute;
  z-index: 5;
  visibility: visible;
  opacity: 1;
  top: 50%;
  left: 50%;
  height: 100%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: auto;
  margin: auto;
  &.anima-pop-blur{
    animation-name: anima-pop-blur;
    transition-timing-function: ease-out;
    animation-duration: 1s;
  }
  video.main-background-video{
    display: block;
    @media @min1024{
      display: none;
    }
  }
}
img#main-bkg-vid-img{
  width: auto;
  height: 100%;
  @media (orientation: landscape) {
    width: 100%;
    height: auto;
    background-position: top center;
  }
}
video.main-background-video{
  display: none;
  @media @min1024{
    width: auto;
    height: 100%;
    display: block;
  }
}

@media (min-aspect-ratio: 16/9) {
  video.main-background-video {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 767px) {

}

#mob-only-bkg{
  display: block;
  height: 100%;
  width: auto;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  @media @min1024{
    display: none;
  }
}
