section.small-taste{
  width: 100%;
  display: inline-block;
  position: relative;
  top: 50%;
  right: 50%;
  transform: translate(50%,-50%);
  padding: 0 10px;
  @media @min1024{
    padding: 0;
    width: 60%;
  }
  @media (orientation: landscape) and @max1024{
    width: 65%;
  }
  .cell{
    position: relative;
    width: auto;
    .custom-border-radius;
    .custom-filter-shadow;
    .video-thumb{
      width: auto;
      cursor: pointer;
      position: relative;
      text-align: center;
      max-width: 100%;
      overflow: hidden;
      @media @min1024{
        max-width: 100%;
      }
      img {
        height: auto;
        position: relative;
        max-width: 100%;
        overflow: hidden;
        .custom-border-radius;
        @media @min1024{
          width: 100%;
        }
      }
      .expand-icon{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        min-height: initial;
        min-width: initial;
        filter: drop-shadow(0px 3px 10px #666);
        .pointer-events-none;
        max-height: 60px;
        max-width: 60px;
        @media @min1024{
          max-height: initial;
          max-width: initial;
          min-height: 100px;
          min-width: 100px;
        }
        svg.expand-icon-svg{
          width: 100%;
          height: 100%;

          transition: all 1s ease-in;
          g#up-arrow,g#down-arrow{
            transition: all 0.1s ease-in-out;
          }
        }
      }
    }
  }
}