body time{
  font-family: almoni, sans-serif;
}


@font-face {
  font-family: almoni;
  src: url('../fonts/almoni-dl-aaa/almoni-dl-aaa-300.eot');
  src: url('../fonts/almoni-dl-aaa/almoni-dl-aaa-300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-dl-aaa/almoni-dl-aaa-300.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: almoni;
  src: url('../fonts/almoni-dl-aaa/almoni-dl-aaa-400.eot');
  src: url('../fonts/almoni-dl-aaa/almoni-dl-aaa-400.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-dl-aaa/almoni-dl-aaa-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: almoni;
  src: url('../fonts/almoni-dl-aaa/almoni-dl-aaa-700.eot');
  src: url('../fonts/almoni-dl-aaa/almoni-dl-aaa-700.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-dl-aaa/almoni-dl-aaa-700.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: almoni;
  src: url('../fonts/almoni-dl-aaa/almoni-dl-aaa-900.eot');
  src: url('../fonts/almoni-dl-aaa/almoni-dl-aaa-900.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-dl-aaa/almoni-dl-aaa-900.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: almoni-tzar;
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-100.eot');
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-100.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-100.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: almoni-tzar;
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-200.eot');
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-200.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-200.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: almoni-tzar;
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-300.eot');
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-300.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: almoni-tzar;
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-400.eot');
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-400.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: almoni-tzar;
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-700.eot');
  src: url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-700.eot?#iefix') format('embedded-opentype'),
  url('../fonts/almoni-tzar-aaa/almoni-tzar-aaa-700.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/opensanshebrew-light-webfont.eot);
  src: url(../fonts/opensanshebrew-light-webfont.eot?#iefix) format('embedded-opentype'),
  url(../fonts/opensanshebrew-light-webfont.woff) format('woff'),
  url(../fonts/opensanshebrew-light-webfont.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/opensanshebrew-regular-webfont.eot);
  src: url(../fonts/opensanshebrew-regular-webfont.eot?#iefix) format('embedded-opentype'),
  url(../fonts/opensanshebrew-regular-webfont.woff) format('woff'),
  url(../fonts/opensanshebrew-regular-webfont.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/opensanshebrew-bold-webfont.eot);
  src: url(../fonts/opensanshebrew-bold-webfont.eot?#iefix) format('embedded-opentype'),
  url(../fonts/opensanshebrew-bold-webfont.woff) format('woff'),
  url(../fonts/opensanshebrew-bold-webfont.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/opensanshebrew-extrabold-webfont.eot);
  src: url(../fonts/opensanshebrew-extrabold-webfont.eot?#iefix) format('embedded-opentype'),
  url(../fonts/opensanshebrew-extrabold-webfont.woff) format('woff'),
  url(../fonts/opensanshebrew-extrabold-webfont.ttf) format('truetype');
}
/*@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 300;
  src: url(../fonts/opensanshebrew-lightitalic-webfont.eot);
  src: url(../fonts/opensanshebrew-lightitalic-webfont.eot?#iefix) format('embedded-opentype'),
  url(../fonts/opensanshebrew-lightitalic-webfont.woff) format('woff'),
  url(../fonts/opensanshebrew-lightitalic-webfont.ttf) format('truetype');
}*/
/*@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/opensanshebrew-italic-webfont.eot);
  src: url(../fonts/opensanshebrew-italic-webfont.eot?#iefix) format('embedded-opentype'),
  url(../fonts/opensanshebrew-italic-webfont.woff) format('woff'),
  url(../fonts/opensanshebrew-italic-webfont.ttf) format('truetype');
}*/
/*@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 700;
  src: url(../fonts/opensanshebrew-bolditalic-webfont.eot);
  src: url(../fonts/opensanshebrew-bolditalic-webfont.eot?#iefix) format('embedded-opentype'),
  url(../fonts/opensanshebrew-bolditalic-webfont.woff) format('woff'),
  url(../fonts/opensanshebrew-bolditalic-webfont.ttf) format('truetype');
}*/
/*@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 800;
  src: url(../fonts/opensanshebrew-extrabold-webfont.eot);
  src: url(../fonts/opensanshebrew-extrabold-webfont.eot?#iefix) format('embedded-opentype'),
  url(../fonts/opensanshebrew-extrabold-webfont.woff) format('woff'),
  url(../fonts/opensanshebrew-extrabold-webfont.ttf) format('truetype');
}*/
